TOKEN=d45nq5I2Tjq6XFGq0q_043:APA91bGsFFkAdyhztBegk9c0XgKVbH5snE3REbS017If8ACc4z9q71G53FwHZ1q0fMg3TEwZo8QUaSVgUgDHZHpOPurA4AGbLqztxdD2oqz--2BzxtOe3bItB7kZneDjUnN4dvJjzA2z
PROJECT_ID=fcm-notification-183e1
AUTH_KEY=ya29.a0AVA9y1twijqLl3R5NnoCOABeY_Rq5Nn68gSTCre2CTuIzGjKrRX74SR9z_cx9oR-CqojRqicmZztoJizM4PNY6PR5q3y-3i34BBaNmV5fmophcSnC2MJ-4UQek0bX0Ec8fxqh4dElFynw41rJcTbyhNksQJkaCgYKATASAQASFQE65dr8ZbhHoXzfEHGuRScYpxXDjQ0163
